{
  "name": "Coin Certificaciones - Certificaciones Internacionales",
  "short_name": "Coin Cert",
  "description": "Plataforma líder en certificaciones tecnológicas internacionales. Cursos en Cisco, Microsoft, Oracle y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.jpg", 
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Catálogo",
      "short_name": "Catálogo",
      "description": "Explora todas las certificaciones disponibles",
      "url": "/catalogo",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Mi Carrito",
      "short_name": "Carrito",
      "description": "Ver productos en el carrito",
      "url": "/carrito", 
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Información de contacto y soporte",
      "url": "/contacto",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
